spring.application.name=TechWeek25

logging.level.org.springframework.web.reactive.function.client=DEBUG

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring Data JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SK Open API Configuration
sk.api.base-url=https://apis.openapi.sk.com
sk.api.app-key=rVP5npB5Yr6U9rHT3A7WM2Qs6pzeJtYg8DYNdQfi